def msg_start(first_name):
    return f"""
Здравствуйте, {first_name}!

Kufar Telegram Notifier (Lite) является ботом,
который раз в заданное время ведет опрос официального Kufar API для поиска новых объявлений
по заданным ключевым словам для последующей отправки результатов в Telegram чат.
Использование данного бота предусматривается только для ознакомительных целей.

Получить помощь: /help
Редактировать список ключевых слов: /list
Настроить интервал проверки объявлений: /changedelay

(или воспользуйтесь виртуальной клавиатурой Telegram)"""


def msg_help():
    return """
Получить стартовое сообщение: /start
Получить помощь: /help
Редактировать список ключевых слов: /list
Настроить интервал проверки объявлений: /changedelay

(или воспользуйтесь виртуальной клавиатурой Telegram)
"""


def msg_list():
    return "У вас имеется следующий список:"


def msg_added_to_list(line):
    return f"Элемент {line} был успешно добавлен в очередь."


def msg_cant_add_element_exceeds_length():
    return "Невозможно добавить новый элемент, так как длина элемента не может быть больше 50 символов."

def msg_cant_add_element_empty():
    return "Невозможно добавить новый элемент, так как сообщение пустое."

def msg_cant_add_element_success(element_name):
    return f"Элемент '{element_name}' успешно добавлен в очередь."